FROM epics-toolbx:latest

RUN dnf -y install \
    nmap-ncat \
    ImageMagick

COPY pilatus-entry.sh \
     mock-camserver.sh \
     /usr/local/bin/pilatus-entry.sh

RUN adduser -u 9999 jinkies -d /home/jinkies

USER jinkies

CMD pilatus-entry.sh
